version: "3.9"

#  Virtual internal network (isolated playground)
networks:
  slacknet:
    driver: bridge
    internal: true          # keeps this LAN completely offline
    ipam:
      config:
        - subnet: 192.168.0.0/24
          gateway: 192.168.0.1

#   12 Slackware "PCs"
services:
  pc01:
    image: martinb03/slackware-lab:14.2
    container_name: pc01
    hostname: pc01
    privileged: true
    tty: true
    stdin_open: true
    networks:
      - slacknet
    labels:
      com.docker.compose.description: "Slackware virtual PC #01"
      netlab.role: "host"

  pc02:
    image: martinb03/slackware-lab:14.2
    container_name: pc02
    hostname: pc02
    privileged: true
    tty: true
    stdin_open: true
    networks:
      - slacknet
    labels:
      com.docker.compose.description: "Slackware virtual PC #02"
      netlab.role: "host"

  pc03:
    image: martinb03/slackware-lab:14.2
    container_name: pc03
    hostname: pc03
    privileged: true
    tty: true
    stdin_open: true
    networks:
      - slacknet
    labels:
      com.docker.compose.description: "Slackware virtual PC #03"
      netlab.role: "host"

  pc04:
    image: martinb03/slackware-lab:14.2
    container_name: pc04
    hostname: pc04
    privileged: true
    tty: true
    stdin_open: true
    networks:
      - slacknet
    labels:
      com.docker.compose.description: "Slackware virtual PC #04"
      netlab.role: "host"

  pc05:
    image: martinb03/slackware-lab:14.2
    container_name: pc05
    hostname: pc05
    privileged: true
    tty: true
    stdin_open: true
    networks:
      - slacknet
    labels:
      com.docker.compose.description: "Slackware virtual PC #05"
      netlab.role: "host"

  pc06:
    image: martinb03/slackware-lab:14.2
    container_name: pc06
    hostname: pc06
    privileged: true
    tty: true
    stdin_open: true
    networks:
      - slacknet
    labels:
      com.docker.compose.description: "Slackware virtual PC #06"
      netlab.role: "host"

  pc07:
    image: martinb03/slackware-lab:14.2
    container_name: pc07
    hostname: pc07
    privileged: true
    tty: true
    stdin_open: true
    networks:
      - slacknet
    labels:
      com.docker.compose.description: "Slackware virtual PC #07"
      netlab.role: "host"

  pc08:
    image: martinb03/slackware-lab:14.2
    container_name: pc08
    hostname: pc08
    privileged: true
    tty: true
    stdin_open: true
    networks:
      - slacknet
    labels:
      com.docker.compose.description: "Slackware virtual PC #08"
      netlab.role: "host"

  pc09:
    image: martinb03/slackware-lab:14.2
    container_name: pc09
    hostname: pc09
    privileged: true
    tty: true
    stdin_open: true
    networks:
      - slacknet
    labels:
      com.docker.compose.description: "Slackware virtual PC #09"
      netlab.role: "host"

  pc10:
    image: martinb03/slackware-lab:14.2
    container_name: pc10
    hostname: pc10
    privileged: true
    tty: true
    stdin_open: true
    networks:
      - slacknet
    labels:
      com.docker.compose.description: "Slackware virtual PC #10"
      netlab.role: "host"

  pc11:
    image: martinb03/slackware-lab:14.2
    container_name: pc11
    hostname: pc11
    privileged: true
    tty: true
    stdin_open: true
    networks:
      - slacknet
    labels:
      com.docker.compose.description: "Slackware virtual PC #11"
      netlab.role: "host"

  pc12:
    image: martinb03/slackware-lab:14.2
    container_name: pc12
    hostname: pc12
    privileged: true
    tty: true
    stdin_open: true
    networks:
      - slacknet
    labels:
      com.docker.compose.description: "Slackware virtual PC #12"
      netlab.role: "host"

